// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		FB0F18A521443AE800C8AC7B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB0F18A421443AE800C8AC7B /* AppDelegate.swift */; };
		FB0F18A721443AE800C8AC7B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB0F18A621443AE800C8AC7B /* ViewController.swift */; };
		FB0F18AA21443AE800C8AC7B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB0F18A821443AE800C8AC7B /* Main.storyboard */; };
		FB0F18AC21443AE800C8AC7B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB0F18AB21443AE800C8AC7B /* Assets.xcassets */; };
		FB0F18AF21443AE800C8AC7B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB0F18AD21443AE800C8AC7B /* LaunchScreen.storyboard */; };
		FB0F18BC214444FD00C8AC7B /* amexlogo.png in Resources */ = {isa = PBXBuildFile; fileRef = FB0F18B7214444FD00C8AC7B /* amexlogo.png */; };
		FB0F18BD214444FD00C8AC7B /* bofalogo.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = FB0F18B8214444FD00C8AC7B /* bofalogo.jpeg */; };
		FB0F18BE214444FD00C8AC7B /* chaselogo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FB0F18B9214444FD00C8AC7B /* chaselogo.jpg */; };
		FB0F18BF214444FD00C8AC7B /* citilogo.png in Resources */ = {isa = PBXBuildFile; fileRef = FB0F18BA214444FD00C8AC7B /* citilogo.png */; };
		FB0F18C0214444FD00C8AC7B /* discoverlogo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FB0F18BB214444FD00C8AC7B /* discoverlogo.jpg */; };
		FB0F18C22144539500C8AC7B /* yearPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB0F18C12144539500C8AC7B /* yearPickerViewController.swift */; };
		FB0F18C421446FC500C8AC7B /* cardListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB0F18C321446FC500C8AC7B /* cardListViewController.swift */; };
		FB0F18C62144AA5A00C8AC7B /* myCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB0F18C52144AA5A00C8AC7B /* myCustomCell.swift */; };
		FB0F18ED2144B45D00C8AC7B /* mapPopUpView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FB0F18EC2144B45D00C8AC7B /* mapPopUpView.xib */; };
		FB0F18EF2144B5DB00C8AC7B /* mapPopUpViewDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB0F18EE2144B5DB00C8AC7B /* mapPopUpViewDetail.swift */; };
		FB0F18F12144B68100C8AC7B /* locateMeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB0F18F02144B68100C8AC7B /* locateMeViewController.swift */; };
		FB0F18F42144BB8600C8AC7B /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB0F18F32144BB8600C8AC7B /* MapKit.framework */; };
		FBDF3C252144CB1100D7D084 /* categoryListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDF3C242144CB1100D7D084 /* categoryListViewController.swift */; };
		FBDF3C272144CE8C00D7D084 /* hamburger.png in Resources */ = {isa = PBXBuildFile; fileRef = FBDF3C262144CE8C00D7D084 /* hamburger.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FB0F18A121443AE800C8AC7B /* bcentralNotableLite.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = bcentralNotableLite.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FB0F18A421443AE800C8AC7B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FB0F18A621443AE800C8AC7B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FB0F18A921443AE800C8AC7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FB0F18AB21443AE800C8AC7B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FB0F18AE21443AE800C8AC7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FB0F18B021443AE800C8AC7B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB0F18B7214444FD00C8AC7B /* amexlogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = amexlogo.png; sourceTree = "<group>"; };
		FB0F18B8214444FD00C8AC7B /* bofalogo.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bofalogo.jpeg; sourceTree = "<group>"; };
		FB0F18B9214444FD00C8AC7B /* chaselogo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = chaselogo.jpg; sourceTree = "<group>"; };
		FB0F18BA214444FD00C8AC7B /* citilogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = citilogo.png; sourceTree = "<group>"; };
		FB0F18BB214444FD00C8AC7B /* discoverlogo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = discoverlogo.jpg; sourceTree = "<group>"; };
		FB0F18C12144539500C8AC7B /* yearPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = yearPickerViewController.swift; sourceTree = "<group>"; };
		FB0F18C321446FC500C8AC7B /* cardListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cardListViewController.swift; sourceTree = "<group>"; };
		FB0F18C52144AA5A00C8AC7B /* myCustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = myCustomCell.swift; sourceTree = "<group>"; };
		FB0F18EC2144B45D00C8AC7B /* mapPopUpView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = mapPopUpView.xib; sourceTree = "<group>"; };
		FB0F18EE2144B5DB00C8AC7B /* mapPopUpViewDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mapPopUpViewDetail.swift; sourceTree = "<group>"; };
		FB0F18F02144B68100C8AC7B /* locateMeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = locateMeViewController.swift; sourceTree = "<group>"; };
		FB0F18F32144BB8600C8AC7B /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		FB0F18F52144BB9000C8AC7B /* bcentralNotableLite.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = bcentralNotableLite.entitlements; sourceTree = "<group>"; };
		FBDF3C242144CB1100D7D084 /* categoryListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = categoryListViewController.swift; sourceTree = "<group>"; };
		FBDF3C262144CE8C00D7D084 /* hamburger.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hamburger.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FB0F189E21443AE800C8AC7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB0F18F42144BB8600C8AC7B /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FB0F189821443AE800C8AC7B = {
			isa = PBXGroup;
			children = (
				FB0F18A321443AE800C8AC7B /* bcentralNotableLite */,
				FB0F18A221443AE800C8AC7B /* Products */,
				FB0F18F22144BB8600C8AC7B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FB0F18A221443AE800C8AC7B /* Products */ = {
			isa = PBXGroup;
			children = (
				FB0F18A121443AE800C8AC7B /* bcentralNotableLite.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FB0F18A321443AE800C8AC7B /* bcentralNotableLite */ = {
			isa = PBXGroup;
			children = (
				FB0F18F52144BB9000C8AC7B /* bcentralNotableLite.entitlements */,
				FB0F18A421443AE800C8AC7B /* AppDelegate.swift */,
				FB0F18A621443AE800C8AC7B /* ViewController.swift */,
				FB0F18A821443AE800C8AC7B /* Main.storyboard */,
				FB0F18EC2144B45D00C8AC7B /* mapPopUpView.xib */,
				FB0F18EE2144B5DB00C8AC7B /* mapPopUpViewDetail.swift */,
				FB0F18F02144B68100C8AC7B /* locateMeViewController.swift */,
				FB0F18C321446FC500C8AC7B /* cardListViewController.swift */,
				FBDF3C242144CB1100D7D084 /* categoryListViewController.swift */,
				FB0F18C12144539500C8AC7B /* yearPickerViewController.swift */,
				FB0F18C52144AA5A00C8AC7B /* myCustomCell.swift */,
				FB0F18AB21443AE800C8AC7B /* Assets.xcassets */,
				FB0F18B6214444FD00C8AC7B /* Images */,
				FB0F18AD21443AE800C8AC7B /* LaunchScreen.storyboard */,
				FB0F18B021443AE800C8AC7B /* Info.plist */,
			);
			path = bcentralNotableLite;
			sourceTree = "<group>";
		};
		FB0F18B6214444FD00C8AC7B /* Images */ = {
			isa = PBXGroup;
			children = (
				FBDF3C262144CE8C00D7D084 /* hamburger.png */,
				FB0F18B7214444FD00C8AC7B /* amexlogo.png */,
				FB0F18B8214444FD00C8AC7B /* bofalogo.jpeg */,
				FB0F18B9214444FD00C8AC7B /* chaselogo.jpg */,
				FB0F18BA214444FD00C8AC7B /* citilogo.png */,
				FB0F18BB214444FD00C8AC7B /* discoverlogo.jpg */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		FB0F18F22144BB8600C8AC7B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FB0F18F32144BB8600C8AC7B /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FB0F18A021443AE800C8AC7B /* bcentralNotableLite */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB0F18B321443AE800C8AC7B /* Build configuration list for PBXNativeTarget "bcentralNotableLite" */;
			buildPhases = (
				FB0F189D21443AE800C8AC7B /* Sources */,
				FB0F189E21443AE800C8AC7B /* Frameworks */,
				FB0F189F21443AE800C8AC7B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = bcentralNotableLite;
			productName = bcentralNotableLite;
			productReference = FB0F18A121443AE800C8AC7B /* bcentralNotableLite.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FB0F189921443AE800C8AC7B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Tammina;
				TargetAttributes = {
					FB0F18A021443AE800C8AC7B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = FB0F189C21443AE800C8AC7B /* Build configuration list for PBXProject "bcentralNotableLite" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FB0F189821443AE800C8AC7B;
			productRefGroup = FB0F18A221443AE800C8AC7B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FB0F18A021443AE800C8AC7B /* bcentralNotableLite */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FB0F189F21443AE800C8AC7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB0F18ED2144B45D00C8AC7B /* mapPopUpView.xib in Resources */,
				FB0F18AF21443AE800C8AC7B /* LaunchScreen.storyboard in Resources */,
				FB0F18BE214444FD00C8AC7B /* chaselogo.jpg in Resources */,
				FB0F18BF214444FD00C8AC7B /* citilogo.png in Resources */,
				FB0F18AC21443AE800C8AC7B /* Assets.xcassets in Resources */,
				FB0F18BD214444FD00C8AC7B /* bofalogo.jpeg in Resources */,
				FB0F18AA21443AE800C8AC7B /* Main.storyboard in Resources */,
				FB0F18BC214444FD00C8AC7B /* amexlogo.png in Resources */,
				FB0F18C0214444FD00C8AC7B /* discoverlogo.jpg in Resources */,
				FBDF3C272144CE8C00D7D084 /* hamburger.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FB0F189D21443AE800C8AC7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBDF3C252144CB1100D7D084 /* categoryListViewController.swift in Sources */,
				FB0F18EF2144B5DB00C8AC7B /* mapPopUpViewDetail.swift in Sources */,
				FB0F18F12144B68100C8AC7B /* locateMeViewController.swift in Sources */,
				FB0F18C421446FC500C8AC7B /* cardListViewController.swift in Sources */,
				FB0F18C62144AA5A00C8AC7B /* myCustomCell.swift in Sources */,
				FB0F18A721443AE800C8AC7B /* ViewController.swift in Sources */,
				FB0F18A521443AE800C8AC7B /* AppDelegate.swift in Sources */,
				FB0F18C22144539500C8AC7B /* yearPickerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FB0F18A821443AE800C8AC7B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB0F18A921443AE800C8AC7B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FB0F18AD21443AE800C8AC7B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB0F18AE21443AE800C8AC7B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FB0F18B121443AE800C8AC7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FB0F18B221443AE800C8AC7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FB0F18B421443AE800C8AC7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = bcentralNotableLite/bcentralNotableLite.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SBWP83XMHD;
				INFOPLIST_FILE = bcentralNotableLite/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incubation.bcentralNotableLite;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FB0F18B521443AE800C8AC7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = bcentralNotableLite/bcentralNotableLite.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SBWP83XMHD;
				INFOPLIST_FILE = bcentralNotableLite/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incubation.bcentralNotableLite;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FB0F189C21443AE800C8AC7B /* Build configuration list for PBXProject "bcentralNotableLite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB0F18B121443AE800C8AC7B /* Debug */,
				FB0F18B221443AE800C8AC7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB0F18B321443AE800C8AC7B /* Build configuration list for PBXNativeTarget "bcentralNotableLite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB0F18B421443AE800C8AC7B /* Debug */,
				FB0F18B521443AE800C8AC7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FB0F189921443AE800C8AC7B /* Project object */;
}
