<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etS-G9-w8a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Provision Your Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bcentralNotableLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmn-aV-Sbr">
                                <rect key="frame" x="57" y="110" width="262.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KTW-j6-c6N"/>
                                </constraints>
                                <state key="normal" title="BOFA" image="bofalogo.jpeg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-lb-tCe">
                                <rect key="frame" x="56.5" y="199" width="262.5" height="60"/>
                                <state key="normal" title="CHASE" image="chaselogo.jpg"/>
                                <connections>
                                    <segue destination="Ux6-pf-WK0" kind="show" id="hHm-OL-B3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teO-Cn-tgp">
                                <rect key="frame" x="56.5" y="318" width="262.5" height="60"/>
                                <state key="normal" title="Citi" image="citilogo.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-PD-1ED">
                                <rect key="frame" x="56.5" y="435" width="262.5" height="60"/>
                                <state key="normal" title="Discover" image="discoverlogo.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-q2-0wu">
                                <rect key="frame" x="56.5" y="548" width="262.5" height="60"/>
                                <state key="normal" title="American Express" image="amexlogo.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CxK-lb-tCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="8m4-WZ-nRV"/>
                            <constraint firstItem="teO-Cn-tgp" firstAttribute="height" secondItem="CxK-lb-tCe" secondAttribute="height" id="AiX-ld-Ais"/>
                            <constraint firstItem="teO-Cn-tgp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EFc-ED-lQJ"/>
                            <constraint firstItem="Mmn-aV-Sbr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H0s-yE-vxJ"/>
                            <constraint firstItem="CxK-lb-tCe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V12-bz-kkd"/>
                            <constraint firstItem="tmw-PD-1ED" firstAttribute="width" secondItem="teO-Cn-tgp" secondAttribute="width" id="WmZ-mZ-KlL"/>
                            <constraint firstItem="tmw-PD-1ED" firstAttribute="height" secondItem="teO-Cn-tgp" secondAttribute="height" id="XYk-Aw-JGi"/>
                            <constraint firstItem="tmw-PD-1ED" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bgP-fn-lVl"/>
                            <constraint firstItem="IKp-q2-0wu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cUA-tw-b1t"/>
                            <constraint firstItem="Mmn-aV-Sbr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="dFb-Uw-Srp"/>
                            <constraint firstItem="Mmn-aV-Sbr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="f8B-Gj-b42"/>
                            <constraint firstItem="IKp-q2-0wu" firstAttribute="top" secondItem="tmw-PD-1ED" secondAttribute="bottom" constant="53" id="iae-eb-Psc"/>
                            <constraint firstItem="tmw-PD-1ED" firstAttribute="top" secondItem="teO-Cn-tgp" secondAttribute="bottom" constant="57" id="mny-pc-OkV"/>
                            <constraint firstItem="CxK-lb-tCe" firstAttribute="width" secondItem="Mmn-aV-Sbr" secondAttribute="width" id="p49-ha-zNM"/>
                            <constraint firstItem="IKp-q2-0wu" firstAttribute="width" secondItem="tmw-PD-1ED" secondAttribute="width" id="pB9-7I-7YD"/>
                            <constraint firstItem="IKp-q2-0wu" firstAttribute="height" secondItem="tmw-PD-1ED" secondAttribute="height" id="tB6-LR-Jy0"/>
                            <constraint firstItem="CxK-lb-tCe" firstAttribute="height" secondItem="Mmn-aV-Sbr" secondAttribute="height" id="u23-By-Skt"/>
                            <constraint firstItem="teO-Cn-tgp" firstAttribute="top" secondItem="CxK-lb-tCe" secondAttribute="bottom" constant="59" id="v0v-dM-SXC"/>
                            <constraint firstItem="teO-Cn-tgp" firstAttribute="width" secondItem="CxK-lb-tCe" secondAttribute="width" id="zgb-fg-QeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Provision Your Card" id="mE2-RF-D5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vK9-5b-ZPu">
            <objects>
                <viewController id="pVd-eg-jgq" customClass="ViewController" customModule="bcentralNotableLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbB-Cr-oWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFt-2e-Kot">
                                <rect key="frame" x="108" y="409" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Terms &amp; Conditions"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hawk Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-BP-AIh">
                                <rect key="frame" x="77" y="70" width="222" height="46"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-Fp-ydR">
                                <rect key="frame" x="72" y="188" width="231" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-gJ-TW4">
                                        <rect key="frame" x="4" y="8" width="222" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Select your year of Birth">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yearLabel:" destination="MgH-IL-be6" eventType="touchUpInside" id="1jo-14-p01"/>
                                            <segue destination="sxx-4g-2Td" kind="popoverPresentation" popoverAnchorView="WWg-gJ-TW4" id="uxH-Vf-U4t">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to be 18 years or older to use this app. Please confirm your age" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-fD-695">
                                <rect key="frame" x="56.5" y="302" width="262.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-iZ-8eN">
                                <rect key="frame" x="38" y="473" width="300" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="h4c-VY-imN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Accept &amp; Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFt-2e-Kot" firstAttribute="centerX" secondItem="pxJ-9U-KzE" secondAttribute="centerX" id="0cP-5x-eBx"/>
                            <constraint firstItem="tmg-Fp-ydR" firstAttribute="centerX" secondItem="pxJ-9U-KzE" secondAttribute="centerX" id="1b1-vX-6MP"/>
                            <constraint firstItem="QYs-iZ-8eN" firstAttribute="top" secondItem="HFt-2e-Kot" secondAttribute="bottom" constant="30" id="1bX-Kl-ydH"/>
                            <constraint firstAttribute="bottom" secondItem="tmg-Fp-ydR" secondAttribute="bottom" constant="409" id="1dE-0Q-R1d"/>
                            <constraint firstItem="tmg-Fp-ydR" firstAttribute="leading" secondItem="pxJ-9U-KzE" secondAttribute="leading" constant="72" id="4yt-ye-7Rj"/>
                            <constraint firstItem="QYs-iZ-8eN" firstAttribute="width" secondItem="sbB-Cr-oWk" secondAttribute="width" multiplier="0.8" id="CXF-0o-Z7E"/>
                            <constraint firstItem="PKe-fD-695" firstAttribute="centerX" secondItem="pxJ-9U-KzE" secondAttribute="centerX" id="IuE-mW-G3L"/>
                            <constraint firstItem="tmg-Fp-ydR" firstAttribute="top" secondItem="vbV-BP-AIh" secondAttribute="bottom" constant="72.5" id="LQb-7K-IZa"/>
                            <constraint firstItem="vbV-BP-AIh" firstAttribute="centerX" secondItem="pxJ-9U-KzE" secondAttribute="centerX" id="MQn-o1-2g5"/>
                            <constraint firstItem="pxJ-9U-KzE" firstAttribute="bottom" secondItem="QYs-iZ-8eN" secondAttribute="bottom" constant="140" id="ZOL-UJ-zOE"/>
                            <constraint firstItem="vbV-BP-AIh" firstAttribute="top" secondItem="pxJ-9U-KzE" secondAttribute="top" constant="50" id="fCW-Hv-uRT"/>
                            <constraint firstItem="PKe-fD-695" firstAttribute="top" secondItem="tmg-Fp-ydR" secondAttribute="bottom" constant="44" id="ipG-tm-U1l"/>
                            <constraint firstItem="PKe-fD-695" firstAttribute="width" secondItem="sbB-Cr-oWk" secondAttribute="width" multiplier="0.7" id="q5g-f8-0Cb"/>
                            <constraint firstItem="QYs-iZ-8eN" firstAttribute="centerX" secondItem="pxJ-9U-KzE" secondAttribute="centerX" id="tfb-g3-qfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxJ-9U-KzE"/>
                    </view>
                    <connections>
                        <outlet property="yearButton" destination="WWg-gJ-TW4" id="1GI-Kl-ILb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5w-BD-F61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MgH-IL-be6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="868.51574212893559"/>
        </scene>
        <!--Year Picker View Controller-->
        <scene sceneID="KkR-Wg-xBE">
            <objects>
                <viewController id="sxx-4g-2Td" customClass="yearPickerViewController" customModule="bcentralNotableLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1T-WT-Ty3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-ol-lSo">
                                <rect key="frame" x="0.0" y="60.5" width="375" height="173.5"/>
                                <connections>
                                    <outlet property="dataSource" destination="sxx-4g-2Td" id="jQt-p3-ML0"/>
                                    <outlet property="delegate" destination="sxx-4g-2Td" id="zTb-l4-C0o"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your year of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-qO-855">
                                <rect key="frame" x="78.5" y="20" width="218.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-mU-DjK">
                                <rect key="frame" x="15" y="15" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneYear:" destination="sxx-4g-2Td" eventType="touchUpInside" id="f40-ee-pRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EC5-ol-lSo" firstAttribute="centerX" secondItem="8oJ-nC-6RV" secondAttribute="centerX" id="Mo6-bi-Ese"/>
                            <constraint firstItem="EC5-ol-lSo" firstAttribute="height" secondItem="b1T-WT-Ty3" secondAttribute="height" multiplier="0.65" id="Mtc-3w-yAU"/>
                            <constraint firstItem="XFO-qO-855" firstAttribute="top" secondItem="8oJ-nC-6RV" secondAttribute="top" constant="20" id="asL-fl-oaj"/>
                            <constraint firstItem="EC5-ol-lSo" firstAttribute="width" secondItem="b1T-WT-Ty3" secondAttribute="width" id="htW-Mq-vzN"/>
                            <constraint firstItem="5Fi-mU-DjK" firstAttribute="top" secondItem="8oJ-nC-6RV" secondAttribute="top" constant="15" id="mu0-t9-d2q"/>
                            <constraint firstItem="XFO-qO-855" firstAttribute="centerX" secondItem="8oJ-nC-6RV" secondAttribute="centerX" id="sXA-HJ-hiM"/>
                            <constraint firstItem="5Fi-mU-DjK" firstAttribute="leading" secondItem="8oJ-nC-6RV" secondAttribute="leading" constant="15" id="ufZ-ft-lEp"/>
                            <constraint firstItem="8oJ-nC-6RV" firstAttribute="bottom" secondItem="EC5-ol-lSo" secondAttribute="bottom" constant="33" id="zoH-Dj-Ec1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oJ-nC-6RV"/>
                    </view>
                    <size key="freeformSize" width="375" height="267"/>
                    <connections>
                        <outlet property="picker" destination="EC5-ol-lSo" id="PzI-dl-irV"/>
                        <segue destination="pVd-eg-jgq" kind="show" identifier="sendYearToHome" id="Nph-WJ-V6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uj-N8-seC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="689"/>
        </scene>
        <!--Locate Me View Controller-->
        <scene sceneID="hNH-e9-7i3">
            <objects>
                <viewController id="ACI-jB-dWP" customClass="locateMeViewController" customModule="bcentralNotableLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ig-1G-Cz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-3J-qfi">
                                <rect key="frame" x="0.0" y="98.5" width="375" height="534"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-V8-Blj">
                                <rect key="frame" x="0.0" y="64" width="203" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-pn-xVt">
                                        <rect key="frame" x="28" y="-9" width="110" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0d-3J-qfi" firstAttribute="centerY" secondItem="Fj4-Ci-9o9" secondAttribute="centerY" id="8Fe-8P-OJ2"/>
                            <constraint firstItem="S0d-3J-qfi" firstAttribute="height" secondItem="9ig-1G-Cz6" secondAttribute="height" multiplier="0.8" id="GBW-oq-lPj"/>
                            <constraint firstItem="S0d-3J-qfi" firstAttribute="width" secondItem="9ig-1G-Cz6" secondAttribute="width" id="UgR-Xh-mpX"/>
                            <constraint firstItem="S0d-3J-qfi" firstAttribute="centerX" secondItem="Fj4-Ci-9o9" secondAttribute="centerX" id="azB-Nx-uQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fj4-Ci-9o9"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcv-A5-G7S">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger.png" id="cfB-we-opv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="S0d-3J-qfi" id="PPb-Ov-0Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebv-Ns-QEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.2" y="1685.3073463268368"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="4wO-yJ-56l">
            <objects>
                <viewController id="S66-YK-X7S" customClass="cardListViewController" customModule="bcentralNotableLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSu-wf-yac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-Nz-cFz">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search the credit cards" id="MTt-AP-djO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="S66-YK-X7S" id="WET-cd-cmg"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="gCT-sB-heX" customClass="myCustomCell" customModule="bcentralNotableLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCT-sB-heX" id="FHR-gf-88R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZu-wX-QS4">
                                                    <rect key="frame" x="15" y="11" width="112.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-BN-YZh">
                                                    <rect key="frame" x="15" y="40" width="112.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-AG-09r">
                                                    <rect key="frame" x="172.5" y="13.5" width="187.5" height="40.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DNT-AG-09r" firstAttribute="centerY" secondItem="FHR-gf-88R" secondAttribute="centerY" id="0Xe-cK-32g"/>
                                                <constraint firstItem="PZu-wX-QS4" firstAttribute="height" secondItem="FHR-gf-88R" secondAttribute="height" multiplier="0.3" id="5jT-gN-jM6"/>
                                                <constraint firstItem="rjn-BN-YZh" firstAttribute="leading" secondItem="PZu-wX-QS4" secondAttribute="leading" id="De4-6L-U6u"/>
                                                <constraint firstItem="PZu-wX-QS4" firstAttribute="width" secondItem="FHR-gf-88R" secondAttribute="width" multiplier="0.3" id="Hy3-xM-nh7"/>
                                                <constraint firstItem="PZu-wX-QS4" firstAttribute="top" secondItem="FHR-gf-88R" secondAttribute="topMargin" id="MCl-UI-Q3b"/>
                                                <constraint firstItem="rjn-BN-YZh" firstAttribute="height" secondItem="PZu-wX-QS4" secondAttribute="height" id="YO8-1h-J1z"/>
                                                <constraint firstItem="rjn-BN-YZh" firstAttribute="width" secondItem="PZu-wX-QS4" secondAttribute="width" id="bZb-DA-rlV"/>
                                                <constraint firstItem="PZu-wX-QS4" firstAttribute="leading" secondItem="FHR-gf-88R" secondAttribute="leadingMargin" id="guK-nX-lHS"/>
                                                <constraint firstItem="rjn-BN-YZh" firstAttribute="top" secondItem="PZu-wX-QS4" secondAttribute="bottom" constant="8.5" id="qU3-Bx-DPD"/>
                                                <constraint firstAttribute="trailing" secondItem="DNT-AG-09r" secondAttribute="trailing" constant="15" id="rdm-HN-B5T"/>
                                                <constraint firstItem="DNT-AG-09r" firstAttribute="width" secondItem="FHR-gf-88R" secondAttribute="width" multiplier="0.5" id="vSD-Sa-mf1"/>
                                                <constraint firstItem="DNT-AG-09r" firstAttribute="height" secondItem="FHR-gf-88R" secondAttribute="height" multiplier="0.6" id="yh9-iy-JDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="DNT-AG-09r" id="z4i-eo-1XG"/>
                                            <outlet property="cardSubTitle" destination="rjn-BN-YZh" id="f1B-H9-O7c"/>
                                            <outlet property="cardTitle" destination="PZu-wX-QS4" id="Ygp-90-tWb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S66-YK-X7S" id="jHu-2D-gYB"/>
                                    <outlet property="delegate" destination="S66-YK-X7S" id="JN5-qN-x8l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgt-Nz-cFz" firstAttribute="height" secondItem="QSu-wf-yac" secondAttribute="height" id="E21-px-cTk"/>
                            <constraint firstItem="pgt-Nz-cFz" firstAttribute="width" secondItem="QSu-wf-yac" secondAttribute="width" id="JOH-9x-3Ja"/>
                            <constraint firstItem="pgt-Nz-cFz" firstAttribute="centerX" secondItem="I1b-go-zIc" secondAttribute="centerX" id="YXO-va-aPN"/>
                            <constraint firstItem="pgt-Nz-cFz" firstAttribute="centerY" secondItem="I1b-go-zIc" secondAttribute="centerY" id="oP9-kv-S8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1b-go-zIc"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="SI6-Zc-eP2" id="5Ka-PR-Fge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEV-1X-Yre" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SI6-Zc-eP2">
                    <connections>
                        <outlet property="delegate" destination="S66-YK-X7S" id="6wT-yj-17a"/>
                        <outlet property="searchBar" destination="MTt-AP-djO" id="tbx-uE-Ugz"/>
                        <outlet property="searchContentsController" destination="S66-YK-X7S" id="lid-0c-d92"/>
                        <outlet property="searchResultsDataSource" destination="S66-YK-X7S" id="p1A-Q0-k0q"/>
                        <outlet property="searchResultsDelegate" destination="S66-YK-X7S" id="S2D-2T-FMf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="897.30134932533736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VAj-BY-lqw">
            <objects>
                <viewController id="Ux6-pf-WK0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCZ-yZ-cVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y4-YK-rLt">
                                <rect key="frame" x="55.5" y="101" width="263.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="552-jP-mde"/>
                                </constraints>
                                <state key="normal" title="Button" image="chaselogo.jpg"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-ZE-Pdy">
                                <rect key="frame" x="56" y="225" width="263.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-M7-Y3c">
                                <rect key="frame" x="55.5" y="325" width="263.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-jQ-evi">
                                <rect key="frame" x="114" y="427" width="146" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need Help Signing In ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-JN-BMb">
                                <rect key="frame" x="100" y="389" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Auk-M7-Y3c" firstAttribute="width" secondItem="TB1-ZE-Pdy" secondAttribute="width" id="FVp-bW-POr"/>
                            <constraint firstItem="Auk-M7-Y3c" firstAttribute="centerX" secondItem="ayi-Cs-j3E" secondAttribute="centerX" id="Lec-td-ku4"/>
                            <constraint firstItem="6y4-YK-rLt" firstAttribute="centerX" secondItem="ayi-Cs-j3E" secondAttribute="centerX" id="O5x-Nj-4CX"/>
                            <constraint firstItem="Auk-M7-Y3c" firstAttribute="top" secondItem="TB1-ZE-Pdy" secondAttribute="bottom" constant="70" id="TOb-tW-bSp"/>
                            <constraint firstItem="6y4-YK-rLt" firstAttribute="top" secondItem="ayi-Cs-j3E" secondAttribute="top" constant="37" id="Y08-8l-wYn"/>
                            <constraint firstItem="TB1-ZE-Pdy" firstAttribute="top" secondItem="6y4-YK-rLt" secondAttribute="bottom" constant="64" id="gwi-JB-8bM"/>
                            <constraint firstItem="TB1-ZE-Pdy" firstAttribute="centerX" secondItem="ayi-Cs-j3E" secondAttribute="centerX" id="jLe-Hi-F8U"/>
                            <constraint firstItem="6y4-YK-rLt" firstAttribute="width" secondItem="TCZ-yZ-cVA" secondAttribute="width" multiplier="0.7" constant="1" id="rBx-cS-59q"/>
                            <constraint firstItem="TB1-ZE-Pdy" firstAttribute="width" secondItem="6y4-YK-rLt" secondAttribute="width" id="y3Q-UP-yhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayi-Cs-j3E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLp-Pk-n7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0I-c9-OGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hg6-lc-8X3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hki-NB-dDG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ema-L9-B6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Z-6E-p51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="133"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="LfY-7z-R8a">
            <objects>
                <viewController id="etS-G9-w8a" customClass="categoryListViewController" customModule="bcentralNotableLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiv-jw-ISQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-Gw-Uoh">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search the credit cards" id="ved-fS-T1a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="etS-G9-w8a" id="hCN-V8-WvR"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="3Xu-1X-ye2" customClass="myCustomCell" customModule="bcentralNotableLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Xu-1X-ye2" id="1iB-tD-4sn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-z6-jZx">
                                                    <rect key="frame" x="15" y="11" width="112.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-cX-wNg">
                                                    <rect key="frame" x="15" y="40" width="112.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-Jd-XE1">
                                                    <rect key="frame" x="172.5" y="13.5" width="187.5" height="40.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAw-z6-jZx" firstAttribute="leading" secondItem="1iB-tD-4sn" secondAttribute="leadingMargin" id="0TO-tC-sIN"/>
                                                <constraint firstItem="Euf-cX-wNg" firstAttribute="height" secondItem="vAw-z6-jZx" secondAttribute="height" id="MHk-NX-kSM"/>
                                                <constraint firstItem="G6I-Jd-XE1" firstAttribute="width" secondItem="1iB-tD-4sn" secondAttribute="width" multiplier="0.5" id="UUF-7b-Opq"/>
                                                <constraint firstItem="Euf-cX-wNg" firstAttribute="top" secondItem="vAw-z6-jZx" secondAttribute="bottom" constant="8.5" id="UUm-VL-bVK"/>
                                                <constraint firstItem="vAw-z6-jZx" firstAttribute="height" secondItem="1iB-tD-4sn" secondAttribute="height" multiplier="0.3" id="b2l-xl-Qab"/>
                                                <constraint firstItem="G6I-Jd-XE1" firstAttribute="height" secondItem="1iB-tD-4sn" secondAttribute="height" multiplier="0.6" id="fAd-fF-7TP"/>
                                                <constraint firstItem="Euf-cX-wNg" firstAttribute="width" secondItem="vAw-z6-jZx" secondAttribute="width" id="gay-DO-nyn"/>
                                                <constraint firstItem="vAw-z6-jZx" firstAttribute="top" secondItem="1iB-tD-4sn" secondAttribute="topMargin" id="kax-Ii-DSf"/>
                                                <constraint firstItem="G6I-Jd-XE1" firstAttribute="centerY" secondItem="1iB-tD-4sn" secondAttribute="centerY" id="pgF-G6-67L"/>
                                                <constraint firstAttribute="trailing" secondItem="G6I-Jd-XE1" secondAttribute="trailing" constant="15" id="qsu-fd-cyu"/>
                                                <constraint firstItem="vAw-z6-jZx" firstAttribute="width" secondItem="1iB-tD-4sn" secondAttribute="width" multiplier="0.3" id="vcg-Jy-4iq"/>
                                                <constraint firstItem="Euf-cX-wNg" firstAttribute="leading" secondItem="vAw-z6-jZx" secondAttribute="leading" id="wyU-bT-ziT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="G6I-Jd-XE1" id="x5e-s6-zbu"/>
                                            <outlet property="cardSubTitle" destination="Euf-cX-wNg" id="G7k-4E-ISQ"/>
                                            <outlet property="cardTitle" destination="vAw-z6-jZx" id="LNz-o0-6gh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="etS-G9-w8a" id="NVp-o4-9cs"/>
                                    <outlet property="delegate" destination="etS-G9-w8a" id="moj-dD-X3I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSk-Gw-Uoh" firstAttribute="width" secondItem="aiv-jw-ISQ" secondAttribute="width" id="OEh-uj-ekw"/>
                            <constraint firstItem="SSk-Gw-Uoh" firstAttribute="centerX" secondItem="4y5-F9-zTO" secondAttribute="centerX" id="TWj-0S-LQP"/>
                            <constraint firstItem="SSk-Gw-Uoh" firstAttribute="height" secondItem="aiv-jw-ISQ" secondAttribute="height" id="mpC-eP-drO"/>
                            <constraint firstItem="SSk-Gw-Uoh" firstAttribute="centerY" secondItem="4y5-F9-zTO" secondAttribute="centerY" id="qEw-sb-L1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4y5-F9-zTO"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="SI6-Zc-eP2" id="QtS-Dz-GES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hre-9b-90U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cMq-IX-hwc">
                    <connections>
                        <outlet property="delegate" destination="etS-G9-w8a" id="x73-YG-4YZ"/>
                        <outlet property="searchBar" destination="ved-fS-T1a" id="UVz-GV-ddW"/>
                        <outlet property="searchContentsController" destination="etS-G9-w8a" id="UIM-PG-JYN"/>
                        <outlet property="searchResultsDataSource" destination="etS-G9-w8a" id="a4k-JH-Aer"/>
                        <outlet property="searchResultsDelegate" destination="etS-G9-w8a" id="aHs-8B-kln"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="1684.4077961019491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8A9-a4-L0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUx-M2-LWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SU2-Eb-IdL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACI-jB-dWP" kind="relationship" relationship="rootViewController" id="3oH-DL-5uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oif-Sx-B8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1684"/>
        </scene>
    </scenes>
    <resources>
        <image name="amexlogo.png" width="898" height="283"/>
        <image name="bofalogo.jpeg" width="500" height="180"/>
        <image name="chaselogo.jpg" width="926" height="244"/>
        <image name="citilogo.png" width="5000" height="1350"/>
        <image name="discoverlogo.jpg" width="388" height="110"/>
        <image name="hamburger.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nph-WJ-V6x"/>
    </inferredMetricsTieBreakers>
</document>
